{
  "name": "gelar-js",
  "version": "1.0.2",
  "description": "A package for saving and making your project structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No Test right now\""
  },
  "keywords": [
    "Project",
    "Structure",
    "gelar"
  ],
  "author": {
    "email": "rayhanhamada1999@gmail.com",
    "name": "Mocchapine"
  },
  "repository": {
    "url": "https://github.com/RayhanHamada/gelar-js"
  },
  "license": "MIT",
  "bin": {
    "gelar": "cli.js"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "meow": "^5.0.0",
    "yaml": "^1.6.0"
  }
}
